body {
    padding: 5em;
}

html {
    scroll-behavior: smooth;
}

.uk-navbar {
    position: relative;
}

#menu {
    margin: auto;
    max-width: 1280px;
}

.miyajima {
    justify-content: center;
    display: flex;
    margin: auto;
    height: 500px;
    width: 500px;
}

.pseudo {
    font-family: 'Amatic SC', cursive;
    font-size: xx-large;
}

.logo {
    height: 75px;
}

.figure {
    margin: 0;
}

.tableauBois {
    background-image: url('uploads/images/AssetTemplate/tableau bois.png') cover/center no-repeat;
    height: 200px;
    width: 200px;
}

.val-height-large {
    height: 700px;
}

#banniere2 {
    position: absolute;
}

.connection {
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
}

.inscription {
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
}

.bienvenue h1 {
    top: 150px;
    left: 50px;
    font-family: 'Amatic SC', cursive;
}

.ete {
    position: relative;
    top: 150px;
}

.uk-navbar-nav>li>a {
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
}

.uk-h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 5em;
}

#sylvain {
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    color: #333;
    font-weight: 500;
    margin: 20px 0 0 0;
}

#auteur {
    margin-top: 0;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: large;
}

.uk-card img.vignette-product {
    height: 128px;
    width: 128px;
    object-fit: cover;
}

.uk-card-title {
    font-size: 6em;
    line-height: 1.4;
    font-family: 'Amatic SC', cursive;
}

#text-presentation {
    text-align: justify;
    margin: 20px;
}


/* gallery */



*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}